# Service Configuration
SERVICE_TITLE="Rick and Morty Backend Service"
SERVICE_DESCRIPTION="Rick and Morty Backend Service"
SERVICE_VERSION="0.0.1"
SERVICE_TAG="rick-and-morty-api"

# Server Configuration
PORT=3001
NODE_ENV=development
SERVER_HOST=localhost
CORS_ORIGINS='http://localhost:3000,http://localhost:3001'
INTEGRATION_BASE_URL='https://rickandmortyapi.com/api'
SERVER_URL='http://localhost:3001'
